# sdk-container-demo

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Dockerfile  Dockerfile-sc  LICENSE  README.md  global.json  nuget.config  sdk-container-demo.csproj  sdk-container-demo.sln
.github/actions/publishAndLog/: action.yml
.github/workflows/: aot.yml  azure.yml  containerize.yml  custom-base-image.yml  github.yml  msbuild-versioning-sample.yml  multi-arch-sample.yml  publishAndLog.yml
Controllers/: HomeController.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: aws-private.pubxml  aws-public.pubxml  azure.pubxml  dockerhub.pubxml  gcp.pubxml  github.pubxml  gitlab.pubxml  harbor.pubxml  localdocker-archive.pubxml  localdocker-trimmedandchiseled.pubxml  localdocker.pubxml  localpodman.pubxml  openshift.pubxml  quay.pubxml
Views/Home/: Index.cshtml
artifacts/nuget/: DotUtils.MsBuild.BinlogRedactor.SensitiveDataDetector.0.0.11.nupkg  Microsoft.Build.Framework.17.13.0-dev-24509-01.nupkg  Microsoft.NET.StringTools.17.13.0-dev-24509-01.nupkg  SecretsDetectionCheck.4.0.0.nupkg  SecretsDetectionCheck.6.0.0.nupkg
ecr-example/: config.json
pkg/: Microsoft.NET.Build.Containers.0.3.0-alpha.17.g4bba0ac292.nupkg  Microsoft.NET.Build.Containers.0.3.0-alpha.17.g4e1bdebf4c.nupkg  Microsoft.NET.Build.Containers.0.3.0-alpha.17.gc7ae4c545b.nupkg  Microsoft.NET.Build.Containers.0.3.0-alpha.17.gcfde49c7c2.nupkg  Microsoft.NET.Build.Containers.0.3.0-alpha.18.g1daeae063c.nupkg  Microsoft.NET.Build.Containers.0.3.0-alpha.19.g2c1c25cff2.nupkg  Microsoft.NET.Build.Containers.0.3.0-alpha.20.gd0ab12fdbd.nupkg  Microsoft.NET.Build.Containers.0.3.0-alpha.21.g4cd88045e7.nupkg  Microsoft.NET.Build.Containers.0.3.0-alpha.22.g5223316a38.nupkg  Microsoft.NET.Build.Containers.0.3.0-alpha.22.gdfffd2dd6a.nupkg  Microsoft.NET.Build.Containers.0.3.0-alpha.23.g0a0135c8b9.nupkg  Microsoft.NET.Build.Containers.0.3.0-alpha.25.g85ce19f57a.nupkg  Microsoft.NET.Build.Containers.0.3.0-alpha.26.g158927585e.nupkg  Microsoft.NET.Build.Containers.0.3.0-alpha.27.ga853946be2.nupkg  Microsoft.NET.Build.Containers.0.3.0-alpha.28.g4d6ad5fc5a.nupkg  Microsoft.NET.Build.Containers.0.3.0-alpha.28.g9d787d6721.nupkg  Microsoft.NET.Build.Containers.0.3.0-alpha.30.nupkg  Microsoft.NET.Build.Containers.0.3.0-alpha.32.nupkg  Microsoft.NET.Build.Containers.0.3.1.nupkg  Microsoft.NET.Build.Containers.0.3.2.nupkg  Microsoft.NET.Build.Containers.0.4.0-alpha.2.gee025ec5f8.nupkg  Microsoft.NET.Build.Containers.0.4.0-alpha.50.gec1cfffb77.nupkg  Microsoft.NET.Build.Containers.0.4.0-alpha.54.g58f5cef490.nupkg  Microsoft.NET.Build.Containers.0.4.0-alpha.55.g86954e6c02.nupkg  Microsoft.NET.Build.Containers.0.4.0-alpha.57.g22ba2d78d1.nupkg  Microsoft.NET.Build.Containers.0.4.0-alpha.62.g799433d26e.nupkg  Microsoft.NET.Build.Containers.0.4.0-alpha.63.gc1f115ee7c.nupkg  Microsoft.NET.Build.Containers.0.4.0-alpha.64.g6a6571ff44.nupkg  Microsoft.NET.Build.Containers.0.4.0-alpha.8.g06ce83154e.nupkg  Microsoft.NET.Build.Containers.0.4.0.nupkg  Microsoft.NET.Build.Containers.0.4.2.nupkg  Microsoft.NET.Build.Containers.0.4.3.nupkg  Microsoft.NET.Build.Containers.0.4.4-g16b08b6090.nupkg
src/aot-sample/: Program.cs  README.md  aot-sample.csproj  nuget.config
src/custom-base-image/: Dockerfile  Program.cs  README.md  custom-base-image.csproj  custom-base-image.sln
src/custom-entrypoint/: README.md  custom-entrypoint.csproj  custom-entrypoint.sln  my-entrypoint
src/msbuild-versioning-example/: msbuild-versioning-example.sln
src/msbuild-versioning-sample/: CHANGELOG.md  README.md  msbuild-versioning-sample.csproj
src/multi-arch-sample/: Program.cs  README.md  multi-arch-sample.csproj
src/netfx-container/: README.md  netfx-container.csproj
src/sdk-container-demo/: Dockerfile-fdd  README.md  sdk-container-demo.csproj
src/sdk-container-demo/Controllers/: HomeController.cs
src/sdk-container-demo/Models/: ErrorViewModel.cs
src/sdk-container-demo/Properties/PublishProfiles/: aws-public.pubxml  azure.pubxml  dockerhub.pubxml  gitea.pubxml  github.pubxml  harbor.pubxml  issue-403.pubxml  jfrog.pubxml  localdocker-alpine.pubxml  localdocker-trimmedandchiseled.pubxml  oci-base-image.pubxml  scratch.pubxml  sdkcontainerdemo.pubxml  sdkcontainerdemo1.pubxml
src/sdk-container-demo/Views/: _ViewImports.cshtml
src/sdk-container-demo/Views/Shared/: _Layout.cshtml
src/solution-level-example/: Directory.Solution.targets  README.md  solution-level-example.sln
src/solution-level-example/App1/: App1.http
src/solution-level-example/App1/Properties/: launchSettings.json
src/solution-level-example/App2/: App2.http
src/solution-level-example/App2/Properties/: launchSettings.json
