<Project>
    <Target Name="_CheckContainersPackage" />
    <PropertyGroup>
        <_ContainersTargetsDir>$(PkgMicrosoft_NET_Build_Containers)/build/</_ContainersTargetsDir>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Build.Containers" Version="8.0.403"
            GeneratePathProperty="true" />
    </ItemGroup>
</Project>