<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>sdk_container_demo</RootNamespace>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifiers>linux-x64;linux-arm64</RuntimeIdentifiers>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PublishSingleFile>false</PublishSingleFile>
    <!-- Shouldn't need to set this - it's inferred for single-RID publishing,
         but the multi-RID publish currently does not infer it-->
    <ContainerRepository Condition="'$(RuntimeIdentifier)' == ''" >$(AssemblyName)</ContainerRepository>
  </PropertyGroup>
  
  <PropertyGroup Label="Packaging properties">
    <Description>A project that demonstrates publishing to various container registries using just the .NET SDK</Description>
    <Authors>Chet Husk</Authors>
    <PackageProjectUrl>https://github.com/baronfel/sdk-container-demo</PackageProjectUrl>
    <PackageDocumentationUrl>https://github.com/baronfel/sdk-container-demo/blob/main/README.md</PackageDocumentationUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>.NET SDK 8 Container Demo</Title>
  </PropertyGroup>
</Project>